# crash_report

./: build.gradle
src/androidTest/java/com/example/crashReport/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/crashReport/: AbnormalCollection.java
src/main/java/com/example/crashReport/base/: BasePresenter.java
src/main/java/com/example/crashReport/bean/: ExceptionBean.java  ExceptionDto.java
src/main/java/com/example/crashReport/handler/: CrashHandler.java
src/main/java/com/example/crashReport/network/: RetrofitLogServiceManager.java  TokenInterceptor.java
src/main/java/com/example/crashReport/presenter/: CrashServicePresenter.java
src/main/java/com/example/crashReport/service/: CrashService.java  LogService.java
src/main/java/com/example/crashReport/util/: ThreadPoolExecutorUtil.java
src/main/res/values/: strings.xml
src/test/java/com/example/crashReport/: ExampleUnitTest.java
